# party-reader

./: .travis.yml  PROJECT.md  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/party/minge/reddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/party/minge/reddit/: Application.java  CommentItemView.java  CommentListAdapter.java  DetailedPostItemView.java  EndlessScrollListener.java  ExternalWebResourceActivity.java  LoginActivity.java  MainActivity.java  PostItemView.java  PostListAdapter.java  SubmissionDetailActivity.java  SubredditActivity.java
app/src/main/java/party/minge/reddit/client/: AuthenticationCallback.java  CredentialFactory.java  DialogReplyListener.java  Manager.java  MarkdownParser.java  PreferenceTokenStore.java  Replier.java  ResFactory.java  ResUserAgentFactory.java  Upvoter.java  UserAgentFactory.java  UserlessCredentialFactory.java  UserlessCredentialPreferences.java  VoteChangeListener.java
app/src/main/java/party/minge/reddit/menu/: MenuItem.java  MenuItemView.java  SidebarMenuAdapter.java  SidebarMenuItemRepository.java
app/src/main/java/party/minge/reddit/menu/items/: About.java  Login.java  Logout.java  ViewSubreddit.java
app/src/main/java/party/minge/reddit/treeview/: CommentNodeViewHolder.java  CommentTreeNodeAdapter.java  SubmissionNodeViewHolder.java  SubmissionTreeNodeAdapter.java
app/src/main/res/layout/: activity_external_web_resource.xml  activity_login.xml  activity_main.xml  activity_submission_detail.xml  activity_subreddit.xml  comment_item.xml  detailed_post_item.xml  menu_item.xml  menu_item_login.xml  post_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/party/minge/reddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
