apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "party.minge.reddit"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // set in gradle.properties, not committed to git
        resValue "string", "oauthClientId", CLIENT_ID
        resValue "string", "oauthRedirectUrl", CLIENT_REDIRECT
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

def AAVersion = "4.3.0"
def jrawVersion = "0.9.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "net.dean.jraw:JRAW:$jrawVersion"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2' // (v2.0.0)
    testCompile 'junit:junit:4.12'
}
