<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grpMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_text"
    android:paddingLeft="@dimen/padding_text"
    android:paddingRight="@dimen/padding_text"
    android:paddingTop="@dimen/padding_text"
    tools:context="party.minge.reddit.PostItemView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/padding_comment"
        android:layout_marginTop="@dimen/padding_comment"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCommentAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_text"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="seanshoots" />

        <TextView
            android:id="@+id/txtCommentScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_text"
            android:layout_marginStart="@dimen/padding_text"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            tools:text="5 points" />

        <TextView
            android:id="@+id/txtCommentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_text"
            android:layout_weight="1"
            android:textColor="@android:color/darker_gray"
            tools:text="5 hours ago" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtCommentText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/padding_comment"
        android:layout_weight="1"
        tools:text="Wow, these memes are really dank! Thanks!" />

</LinearLayout>
